<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Tempo" customModuleProvider="target">
            <connections>
                <outlet property="goToSpotifyButton" destination="6Dl-Dt-Cf4" id="vc0-SB-3ze"/>
                <outlet property="logOutButtonHeight" destination="Rgp-eD-N67" id="6BA-jc-wx4"/>
                <outlet property="logOutSpotifyButton" destination="mPq-C5-plJ" id="rcx-xb-M7F"/>
                <outlet property="loginToSpotifyButton" destination="hCy-rO-jND" id="3hd-qg-5EL"/>
                <outlet property="nameLabel" destination="eNa-sr-3In" id="Nzo-qt-Jra"/>
                <outlet property="profilePicture" destination="3LL-O1-glU" id="Aeg-b6-P5B"/>
                <outlet property="toggleNotifications" destination="TyH-kz-APS" id="bzt-S8-6MT"/>
                <outlet property="useLabel" destination="eD4-5d-DJ7" id="h5s-Qr-gRp"/>
                <outlet property="usernameLabel" destination="pdg-bw-3Aj" id="ahV-Co-YY1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-Qt-aaa">
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTIFY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-4p-ZgW">
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-C5-plJ">
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rgp-eD-N67"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <state key="normal" title="Log out of Spotify">
                        <color key="titleColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logOutSpotify:" destination="-1" eventType="touchUpInside" id="Qav-gI-5ub"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-Dt-Cf4">
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2BH-wR-G0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <state key="normal" title="Open Spotify">
                        <color key="titleColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goToSpotify:" destination="-1" eventType="touchUpInside" id="PWL-wo-3oY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POc-Cn-iow">
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-sr-3In" userLabel="Name Label">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-bw-3Aj" userLabel="Username Label">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-O1-glU">
                            <color key="backgroundColor" red="0.054901960784313725" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="wAu-vO-QoY"/>
                                <constraint firstAttribute="width" secondItem="3LL-O1-glU" secondAttribute="height" id="xiw-Do-WLQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to allow Tempo to add songs your find to your Spotify." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-5d-DJ7">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="91" id="2FR-Iv-Eam"/>
                        <constraint firstItem="3LL-O1-glU" firstAttribute="centerY" secondItem="POc-Cn-iow" secondAttribute="centerY" id="BNR-sX-D4t"/>
                        <constraint firstItem="pdg-bw-3Aj" firstAttribute="leading" secondItem="3LL-O1-glU" secondAttribute="trailing" constant="16" id="Efb-Mv-8Fw"/>
                        <constraint firstItem="eNa-sr-3In" firstAttribute="top" secondItem="POc-Cn-iow" secondAttribute="top" constant="22" id="L91-y6-pbx"/>
                        <constraint firstItem="eNa-sr-3In" firstAttribute="leading" secondItem="3LL-O1-glU" secondAttribute="trailing" constant="16" id="QG8-5g-Gnj"/>
                        <constraint firstItem="3LL-O1-glU" firstAttribute="leading" secondItem="POc-Cn-iow" secondAttribute="leading" constant="22" id="T4V-eY-dib"/>
                        <constraint firstAttribute="trailing" secondItem="eD4-5d-DJ7" secondAttribute="trailing" constant="22" id="WM3-Is-Ykg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pdg-bw-3Aj" secondAttribute="trailing" constant="22" id="cVk-Z2-IpA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNa-sr-3In" secondAttribute="trailing" constant="22" id="iSm-WS-3n7"/>
                        <constraint firstItem="eD4-5d-DJ7" firstAttribute="centerY" secondItem="POc-Cn-iow" secondAttribute="centerY" id="jhz-vK-hrZ"/>
                        <constraint firstItem="pdg-bw-3Aj" firstAttribute="top" secondItem="eNa-sr-3In" secondAttribute="bottom" constant="3" id="qn0-CV-zAS"/>
                        <constraint firstItem="eD4-5d-DJ7" firstAttribute="leading" secondItem="POc-Cn-iow" secondAttribute="leading" constant="22" id="vfZ-HU-g7k"/>
                        <constraint firstItem="eD4-5d-DJ7" firstAttribute="centerX" secondItem="POc-Cn-iow" secondAttribute="centerX" id="zxw-17-5GA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-yT-ozA">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-9T-0hZ">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zSO-9T-0hZ" firstAttribute="centerY" secondItem="n8j-yT-ozA" secondAttribute="centerY" id="5mM-2H-MHM"/>
                        <constraint firstItem="zSO-9T-0hZ" firstAttribute="leading" secondItem="n8j-yT-ozA" secondAttribute="leading" constant="22" id="l58-mU-sQu"/>
                        <constraint firstAttribute="height" constant="50" id="tte-3e-Yx5"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-kz-APS">
                    <color key="tintColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="toggledNotifications:" destination="-1" eventType="valueChanged" id="Jok-fh-Ykw"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-rO-jND">
                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1xi-zu-cLS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="4D3-Ke-ocb"/>
                        <constraint firstAttribute="width" constant="158" id="Cmj-6v-Abr"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="ODl-Ch-6My"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="R88-zs-2JO"/>
                        <constraint firstAttribute="height" constant="57" id="U5B-0h-86d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                    <state key="normal" title="Log in to Spotify">
                        <color key="titleColor" red="0.67843137254901964" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4D3-Ke-ocb"/>
                            <exclude reference="Cmj-6v-Abr"/>
                            <exclude reference="ODl-Ch-6My"/>
                            <exclude reference="R88-zs-2JO"/>
                            <exclude reference="U5B-0h-86d"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginToSpotify" destination="-1" eventType="touchUpInside" id="Vyn-uO-bV8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6rq-4p-ZgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="0UQ-ju-nJ2"/>
                <constraint firstItem="n8j-yT-ozA" firstAttribute="top" secondItem="PTm-Qt-aaa" secondAttribute="bottom" constant="11" id="0kO-zf-ayv"/>
                <constraint firstItem="6Dl-Dt-Cf4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ss-0p-7uu"/>
                <constraint firstItem="PTm-Qt-aaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="8qv-x6-kUR"/>
                <constraint firstAttribute="trailing" secondItem="POc-Cn-iow" secondAttribute="trailing" id="B3J-Vt-vPP"/>
                <constraint firstAttribute="trailing" secondItem="mPq-C5-plJ" secondAttribute="trailing" id="BHc-0x-EDf"/>
                <constraint firstItem="POc-Cn-iow" firstAttribute="top" secondItem="6rq-4p-ZgW" secondAttribute="bottom" constant="11" id="DOn-kj-ur2"/>
                <constraint firstAttribute="trailing" secondItem="TyH-kz-APS" secondAttribute="trailing" constant="22" id="FX9-aQ-ycP"/>
                <constraint firstAttribute="trailing" secondItem="6Dl-Dt-Cf4" secondAttribute="trailing" id="HxB-nM-zlY"/>
                <constraint firstItem="PTm-Qt-aaa" firstAttribute="top" secondItem="mPq-C5-plJ" secondAttribute="bottom" constant="50" id="IL6-9Y-Ta3"/>
                <constraint firstItem="TyH-kz-APS" firstAttribute="centerY" secondItem="n8j-yT-ozA" secondAttribute="centerY" id="IN2-Dd-12q"/>
                <constraint firstItem="mPq-C5-plJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LAi-sl-Mye"/>
                <constraint firstAttribute="trailing" secondItem="hCy-rO-jND" secondAttribute="trailing" id="YO2-ar-BpO"/>
                <constraint firstItem="hCy-rO-jND" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZWt-mK-Qwh"/>
                <constraint firstItem="6rq-4p-ZgW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cGT-bk-cAN"/>
                <constraint firstAttribute="trailing" secondItem="n8j-yT-ozA" secondAttribute="trailing" id="dNM-vv-Rkx"/>
                <constraint firstItem="POc-Cn-iow" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dpV-Uo-eka"/>
                <constraint firstItem="hCy-rO-jND" firstAttribute="top" secondItem="POc-Cn-iow" secondAttribute="bottom" constant="2" id="gOO-og-kCg"/>
                <constraint firstItem="6Dl-Dt-Cf4" firstAttribute="top" secondItem="POc-Cn-iow" secondAttribute="bottom" constant="2" id="uiD-MC-NwK"/>
                <constraint firstItem="TyH-kz-APS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zSO-9T-0hZ" secondAttribute="trailing" constant="22" id="x2F-KY-WUT"/>
                <constraint firstItem="n8j-yT-ozA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yXS-x4-HPh"/>
                <constraint firstItem="mPq-C5-plJ" firstAttribute="top" secondItem="6Dl-Dt-Cf4" secondAttribute="bottom" constant="1" id="zOQ-uH-uu3"/>
            </constraints>
            <point key="canvasLocation" x="1270.5" y="278.5"/>
        </view>
    </objects>
</document>
