<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Uja-8k-THA" customClass="PlaylistTableViewCell" customModule="IceFishing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uja-8k-THA" id="aka-Rt-7XT">
                <rect key="frame" x="0.0" y="0.0" width="348" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-N8-giq" userLabel="Playlist View" customClass="SearchPostView" customModule="IceFishing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-VH-QXm">
                                <rect key="frame" x="76" y="34.5" width="48.5" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.81568627450980391" green="0.76862745098039209" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-aB-5dR">
                                <rect key="frame" x="76" y="18" width="44.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-oc-VAK">
                                <rect key="frame" x="14" y="13.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zwm-oc-VAK" secondAttribute="height" multiplier="1:1" id="a70-xu-Oep"/>
                                    <constraint firstAttribute="width" constant="45" id="tKh-2m-6rR"/>
                                    <constraint firstAttribute="height" constant="45" id="xzL-op-jbA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xzL-op-jbA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ez3-VH-QXm" firstAttribute="top" secondItem="Jk6-aB-5dR" secondAttribute="bottom" constant="-3" id="Cwo-RZ-qFM"/>
                            <constraint firstItem="Jk6-aB-5dR" firstAttribute="top" secondItem="uVx-N8-giq" secondAttribute="top" constant="18" id="Lb7-we-ZqR"/>
                            <constraint firstItem="Ez3-VH-QXm" firstAttribute="leading" secondItem="Jk6-aB-5dR" secondAttribute="leading" id="TG6-mc-LI1"/>
                            <constraint firstItem="Zwm-oc-VAK" firstAttribute="leading" secondItem="uVx-N8-giq" secondAttribute="leading" constant="14" id="XgK-l9-WLg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jk6-aB-5dR" secondAttribute="trailing" constant="14" id="Y4U-9e-bZJ"/>
                            <constraint firstItem="Jk6-aB-5dR" firstAttribute="leading" secondItem="Zwm-oc-VAK" secondAttribute="trailing" constant="17" id="lgf-S5-W2L"/>
                            <constraint firstItem="Zwm-oc-VAK" firstAttribute="top" secondItem="Jk6-aB-5dR" secondAttribute="top" id="n77-1L-FUy"/>
                            <constraint firstAttribute="centerY" secondItem="Zwm-oc-VAK" secondAttribute="centerY" id="pYq-7m-Et5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ez3-VH-QXm" secondAttribute="trailing" constant="14" id="yKv-c8-bKP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n77-1L-FUy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="spacingConstraint" destination="Y4U-9e-bZJ" id="TyI-Qo-pk9"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-xP-ohl" userLabel="Separator">
                        <rect key="frame" x="0.0" y="70.5" width="348" height="1"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v0F-jc-8gb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uVx-N8-giq" secondAttribute="trailing" id="A9x-Yw-pwR"/>
                    <constraint firstItem="uVx-N8-giq" firstAttribute="leading" secondItem="aka-Rt-7XT" secondAttribute="leading" id="O9U-c0-vCV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uVx-N8-giq" secondAttribute="bottom" constant="-8" id="OWv-sN-5iu"/>
                    <constraint firstAttribute="trailing" secondItem="DJN-xP-ohl" secondAttribute="trailing" id="P4b-I8-cfF"/>
                    <constraint firstItem="uVx-N8-giq" firstAttribute="top" secondItem="aka-Rt-7XT" secondAttribute="topMargin" constant="-8" id="QQH-8K-MdV"/>
                    <constraint firstItem="uVx-N8-giq" firstAttribute="top" secondItem="aka-Rt-7XT" secondAttribute="top" id="ZyT-Xi-e4a"/>
                    <constraint firstItem="DJN-xP-ohl" firstAttribute="leading" secondItem="aka-Rt-7XT" secondAttribute="leading" id="cku-dh-Acf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uVx-N8-giq" secondAttribute="trailing" constant="-8" id="dW9-JE-OHN"/>
                    <constraint firstAttribute="bottom" secondItem="uVx-N8-giq" secondAttribute="bottom" id="e8M-S7-khs"/>
                    <constraint firstAttribute="bottom" secondItem="DJN-xP-ohl" secondAttribute="bottom" id="v2k-Uv-JRy"/>
                    <constraint firstItem="uVx-N8-giq" firstAttribute="leading" secondItem="aka-Rt-7XT" secondAttribute="leadingMargin" constant="-8" id="xQ1-UR-7Hr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OWv-sN-5iu"/>
                        <exclude reference="QQH-8K-MdV"/>
                        <exclude reference="dW9-JE-OHN"/>
                        <exclude reference="xQ1-UR-7Hr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="playlistImage" destination="Zwm-oc-VAK" id="TEq-EC-k7L"/>
                <outlet property="playlistNameLabel" destination="Jk6-aB-5dR" id="SRJ-3I-mff"/>
                <outlet property="playlistNumSongsLabel" destination="Ez3-VH-QXm" id="FIt-fr-K1e"/>
                <outlet property="separator" destination="DJN-xP-ohl" id="F7b-ff-VHg"/>
                <outlet property="separatorHeight" destination="v0F-jc-8gb" id="e3q-wV-L8c"/>
            </connections>
            <point key="canvasLocation" x="404" y="133"/>
        </tableViewCell>
    </objects>
</document>
