<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Tempo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-Cq-8SO" customClass="PostView" customModule="Tempo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-Vi-T55">
                                <rect key="frame" x="297" y="20" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7IS-fR-TOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.44313725490196076" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Bryan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-CE-jlM">
                                <rect key="frame" x="90" y="18" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Dgf-vZ-mOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflections · MisterWives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-Pn-Mde">
                                <rect key="frame" x="90" y="43" width="157" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PaO-Cc-c1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.77254901960784317" green="0.71764705882352942" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-bG-1rj">
                                <rect key="frame" x="90" y="64" width="33" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qqC-bE-qaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.5490196078431373" green="0.50588235294117645" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-NE-gCm">
                                <rect key="frame" x="20" y="24" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H63-Ci-tbx"/>
                                    <constraint firstAttribute="width" constant="52" id="OQ3-QG-Xnp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-Fh-ZfQ">
                                <rect key="frame" x="302" y="54" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9hG-vk-Btv"/>
                                    <constraint firstAttribute="width" constant="30" id="LDw-C6-eoZ"/>
                                    <constraint firstAttribute="width" constant="22" id="gm2-OX-82i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="empty-heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LDw-C6-eoZ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgO-bG-1rj" firstAttribute="leading" secondItem="Nid-NE-gCm" secondAttribute="trailing" constant="17" id="2LY-CJ-qI7"/>
                            <constraint firstAttribute="trailing" secondItem="5c9-Vi-T55" secondAttribute="trailing" constant="20" id="4c7-Gz-2mM"/>
                            <constraint firstAttribute="trailing" secondItem="6mr-Fh-ZfQ" secondAttribute="trailing" constant="15" id="5ZW-EB-UPb"/>
                            <constraint firstItem="Nid-NE-gCm" firstAttribute="top" secondItem="YKr-CE-jlM" secondAttribute="top" constant="3" id="79W-Kx-Dih"/>
                            <constraint firstItem="5c9-Vi-T55" firstAttribute="top" secondItem="QJt-Cq-8SO" secondAttribute="top" constant="14" id="7C3-75-21p"/>
                            <constraint firstItem="5c9-Vi-T55" firstAttribute="centerY" secondItem="YKr-CE-jlM" secondAttribute="centerY" id="8RL-a6-Rty"/>
                            <constraint firstItem="6mr-Fh-ZfQ" firstAttribute="trailing" secondItem="5c9-Vi-T55" secondAttribute="trailing" constant="-5" id="Aip-hp-W9k"/>
                            <constraint firstAttribute="bottom" secondItem="6mr-Fh-ZfQ" secondAttribute="bottom" constant="15" id="Aom-ii-Yop"/>
                            <constraint firstItem="6mr-Fh-ZfQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uOI-Pn-Mde" secondAttribute="trailing" constant="14" id="BzF-f7-NLW"/>
                            <constraint firstItem="6mr-Fh-ZfQ" firstAttribute="bottom" secondItem="Nid-NE-gCm" secondAttribute="bottom" id="GzN-4s-nM5"/>
                            <constraint firstAttribute="centerY" secondItem="Nid-NE-gCm" secondAttribute="centerY" id="HKw-jz-64n"/>
                            <constraint firstItem="uOI-Pn-Mde" firstAttribute="top" secondItem="YKr-CE-jlM" secondAttribute="bottom" constant="3" id="Hqh-ji-dHw"/>
                            <constraint firstItem="Nid-NE-gCm" firstAttribute="leading" secondItem="QJt-Cq-8SO" secondAttribute="leading" constant="20" id="KdP-ma-5Op"/>
                            <constraint firstItem="5c9-Vi-T55" firstAttribute="top" secondItem="QJt-Cq-8SO" secondAttribute="top" constant="22" id="LjR-Es-b0P"/>
                            <constraint firstItem="6mr-Fh-ZfQ" firstAttribute="trailing" secondItem="5c9-Vi-T55" secondAttribute="trailing" id="NBM-qT-a6T"/>
                            <constraint firstItem="uOI-Pn-Mde" firstAttribute="centerY" secondItem="Nid-NE-gCm" secondAttribute="centerY" id="NnZ-WN-LLM"/>
                            <constraint firstItem="uOI-Pn-Mde" firstAttribute="leading" secondItem="YKr-CE-jlM" secondAttribute="leading" id="Pbo-hS-N69"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKr-CE-jlM" secondAttribute="trailing" constant="76" id="Qm8-3A-vx8"/>
                            <constraint firstAttribute="trailing" secondItem="6mr-Fh-ZfQ" secondAttribute="trailing" constant="18" id="QyV-y4-BeW"/>
                            <constraint firstItem="bgO-bG-1rj" firstAttribute="leading" secondItem="uOI-Pn-Mde" secondAttribute="leading" id="TgQ-wa-f6O"/>
                            <constraint firstItem="YKr-CE-jlM" firstAttribute="top" secondItem="QJt-Cq-8SO" secondAttribute="top" constant="18" id="UbQ-fg-m3B"/>
                            <constraint firstItem="5c9-Vi-T55" firstAttribute="top" secondItem="QJt-Cq-8SO" secondAttribute="top" constant="20" symbolic="YES" id="Xox-pL-MqX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uOI-Pn-Mde" secondAttribute="trailing" constant="14" id="bgX-rg-DvA"/>
                            <constraint firstAttribute="bottom" secondItem="6mr-Fh-ZfQ" secondAttribute="bottom" constant="23" id="cp3-qB-PmE"/>
                            <constraint firstItem="5c9-Vi-T55" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YKr-CE-jlM" secondAttribute="trailing" constant="14" id="dZq-Se-4Vs"/>
                            <constraint firstItem="YKr-CE-jlM" firstAttribute="leading" secondItem="Nid-NE-gCm" secondAttribute="trailing" constant="21" id="eap-fr-BWT"/>
                            <constraint firstItem="bgO-bG-1rj" firstAttribute="top" secondItem="uOI-Pn-Mde" secondAttribute="bottom" constant="3" id="oFZ-TU-faA"/>
                            <constraint firstItem="6mr-Fh-ZfQ" firstAttribute="trailing" secondItem="5c9-Vi-T55" secondAttribute="trailing" id="ris-zv-Z5S"/>
                            <constraint firstItem="YKr-CE-jlM" firstAttribute="leading" secondItem="Nid-NE-gCm" secondAttribute="trailing" constant="18" id="vp4-P6-ytz"/>
                            <constraint firstAttribute="trailing" secondItem="5c9-Vi-T55" secondAttribute="trailing" constant="20" symbolic="YES" id="yrl-AI-Z6g"/>
                            <constraint firstItem="Nid-NE-gCm" firstAttribute="bottom" secondItem="bgO-bG-1rj" secondAttribute="bottom" constant="-3" id="z8L-dh-MBU"/>
                            <constraint firstItem="5c9-Vi-T55" firstAttribute="bottom" secondItem="YKr-CE-jlM" secondAttribute="bottom" id="zVA-7E-eze"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79W-Kx-Dih"/>
                                <exclude reference="z8L-dh-MBU"/>
                                <exclude reference="Qm8-3A-vx8"/>
                                <exclude reference="eap-fr-BWT"/>
                                <exclude reference="NnZ-WN-LLM"/>
                                <exclude reference="bgX-rg-DvA"/>
                                <exclude reference="2LY-CJ-qI7"/>
                                <exclude reference="7C3-75-21p"/>
                                <exclude reference="8RL-a6-Rty"/>
                                <exclude reference="LjR-Es-b0P"/>
                                <exclude reference="Xox-pL-MqX"/>
                                <exclude reference="yrl-AI-Z6g"/>
                                <exclude reference="5ZW-EB-UPb"/>
                                <exclude reference="Aom-ii-Yop"/>
                                <exclude reference="GzN-4s-nM5"/>
                                <exclude reference="NBM-qT-a6T"/>
                                <exclude reference="QyV-y4-BeW"/>
                                <exclude reference="ris-zv-Z5S"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="avatarImageView" destination="Nid-NE-gCm" id="tOJ-nl-KG3"/>
                            <outlet property="dateLabel" destination="5c9-Vi-T55" id="OPV-kq-To8"/>
                            <outlet property="descriptionLabel" destination="uOI-Pn-Mde" id="KMS-oB-AtZ"/>
                            <outlet property="likedButton" destination="6mr-Fh-ZfQ" id="cPl-NE-hM2"/>
                            <outlet property="likesLabel" destination="bgO-bG-1rj" id="ByJ-k3-GUD"/>
                            <outlet property="profileNameLabel" destination="YKr-CE-jlM" id="rGa-cb-aYR"/>
                            <outlet property="spacingConstraint" destination="Qm8-3A-vx8" id="irB-iZ-PBy"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-9e-ILc" userLabel="Separator">
                        <rect key="frame" x="0.0" y="98" width="349" height="1"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="z2S-lx-eF2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uAH-9e-ILc" secondAttribute="bottom" id="Dia-Pa-qIw"/>
                    <constraint firstAttribute="trailing" secondItem="uAH-9e-ILc" secondAttribute="trailing" id="FxN-7N-QSp"/>
                    <constraint firstAttribute="bottom" secondItem="QJt-Cq-8SO" secondAttribute="bottom" id="Ggd-kO-hVD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QJt-Cq-8SO" secondAttribute="trailing" constant="-8" id="MJa-fp-B3I"/>
                    <constraint firstItem="QJt-Cq-8SO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="NN2-mJ-3pB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QJt-Cq-8SO" secondAttribute="bottom" constant="-8" id="Q1d-4Y-bpG"/>
                    <constraint firstItem="QJt-Cq-8SO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="SIW-bZ-F00"/>
                    <constraint firstItem="QJt-Cq-8SO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e8n-ph-n54"/>
                    <constraint firstItem="uAH-9e-ILc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i6j-l4-qB9"/>
                    <constraint firstItem="QJt-Cq-8SO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nfO-pT-LJD"/>
                    <constraint firstAttribute="trailing" secondItem="QJt-Cq-8SO" secondAttribute="trailing" id="pPY-V3-JMI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MJa-fp-B3I"/>
                        <exclude reference="NN2-mJ-3pB"/>
                        <exclude reference="Q1d-4Y-bpG"/>
                        <exclude reference="SIW-bZ-F00"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="postView" destination="QJt-Cq-8SO" id="8YT-SU-qgm"/>
                <outlet property="separator" destination="uAH-9e-ILc" id="Up3-YJ-jcN"/>
                <outlet property="separatorHeight" destination="z2S-lx-eF2" id="4g4-TS-hj6"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty-heart" width="18" height="16"/>
    </resources>
</document>
