<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="FollowTableViewCell" customModule="Tempo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-Pn-Mde">
                        <rect key="frame" x="76" y="29" width="54" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.72189128398895264" green="0.65896332263946533" blue="0.65579980611801147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mark Bryan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-CE-jlM">
                        <rect key="frame" x="76" y="12" width="73" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="2000 followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-ja-uAd">
                        <rect key="frame" x="76" y="51" width="76" height="17"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.47433257102966309" green="0.42987743020057678" blue="0.42676240205764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-Jc-sON">
                        <rect key="frame" x="14" y="18" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2Y8-e4-gEq"/>
                            <constraint firstAttribute="width" secondItem="8sn-Jc-sON" secondAttribute="height" multiplier="1:1" id="EVO-4k-POg"/>
                            <constraint firstAttribute="height" constant="45" id="ZTu-wb-jTM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZTu-wb-jTM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esL-gW-6wl">
                        <rect key="frame" x="244" y="25" width="90" height="30"/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.21568627450980393" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Cl1-db-3aX"/>
                            <constraint firstAttribute="height" constant="30" id="jJW-CR-DV1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <state key="normal" title="FOLLOW">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.62169206142425537" green="0.2166420966386795" blue="0.19337724149227142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didTapFollowButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ugn-XV-tkf"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-FM-QRN">
                        <rect key="frame" x="0.0" y="78" width="348" height="1"/>
                        <color key="backgroundColor" red="0.11757980287075043" green="0.11728575080633163" blue="0.1263565719127655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jRF-fw-lOY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1294049471616745" green="0.13206745684146881" blue="0.14133816957473755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="uOI-Pn-Mde" firstAttribute="top" secondItem="YKr-CE-jlM" secondAttribute="bottom" constant="-3" id="4uy-Dh-Jzu"/>
                    <constraint firstItem="YKr-CE-jlM" firstAttribute="leading" secondItem="8sn-Jc-sON" secondAttribute="trailing" constant="17" id="6X8-oY-CFp"/>
                    <constraint firstItem="RHF-ja-uAd" firstAttribute="bottom" secondItem="8sn-Jc-sON" secondAttribute="bottom" constant="3" id="91v-C9-oIU"/>
                    <constraint firstItem="8sn-Jc-sON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="GwJ-uC-ApR"/>
                    <constraint firstItem="YKr-CE-jlM" firstAttribute="top" secondItem="8sn-Jc-sON" secondAttribute="top" constant="-6" id="Kds-dW-z9j"/>
                    <constraint firstItem="YKr-CE-jlM" firstAttribute="leading" secondItem="RHF-ja-uAd" secondAttribute="leading" id="Qry-BM-hi0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="esL-gW-6wl" secondAttribute="trailing" constant="1" id="Sob-qb-LuO"/>
                    <constraint firstAttribute="bottom" secondItem="4aW-FM-QRN" secondAttribute="bottom" id="Ygp-mX-41C"/>
                    <constraint firstItem="RHF-ja-uAd" firstAttribute="top" secondItem="uOI-Pn-Mde" secondAttribute="bottom" constant="2" id="arz-3u-CGJ"/>
                    <constraint firstItem="uOI-Pn-Mde" firstAttribute="centerY" secondItem="8sn-Jc-sON" secondAttribute="centerY" id="bJi-Wh-8fo"/>
                    <constraint firstItem="uOI-Pn-Mde" firstAttribute="top" secondItem="YKr-CE-jlM" secondAttribute="bottom" constant="-1" id="caW-1R-j8a"/>
                    <constraint firstItem="uOI-Pn-Mde" firstAttribute="top" secondItem="YKr-CE-jlM" secondAttribute="bottom" constant="-3" id="gki-D7-0gr"/>
                    <constraint firstItem="RHF-ja-uAd" firstAttribute="top" secondItem="uOI-Pn-Mde" secondAttribute="bottom" constant="8" symbolic="YES" id="gtp-2c-pMc"/>
                    <constraint firstItem="esL-gW-6wl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hyN-eO-KEa"/>
                    <constraint firstAttribute="trailing" secondItem="esL-gW-6wl" secondAttribute="trailing" constant="14" id="i5s-2d-QtZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4aW-FM-QRN" secondAttribute="bottom" id="n87-8J-Ooa"/>
                    <constraint firstItem="YKr-CE-jlM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="npa-44-uhq"/>
                    <constraint firstItem="8sn-Jc-sON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="qEu-86-r7S"/>
                    <constraint firstItem="4aW-FM-QRN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rWp-TH-uOL"/>
                    <constraint firstAttribute="centerY" secondItem="8sn-Jc-sON" secondAttribute="centerY" id="t4c-9w-uzw"/>
                    <constraint firstItem="4aW-FM-QRN" firstAttribute="top" secondItem="RHF-ja-uAd" secondAttribute="bottom" constant="15" id="t9q-Ue-jJl"/>
                    <constraint firstAttribute="trailing" secondItem="4aW-FM-QRN" secondAttribute="trailing" id="tN4-Av-6c2"/>
                    <constraint firstItem="YKr-CE-jlM" firstAttribute="leading" secondItem="uOI-Pn-Mde" secondAttribute="leading" id="xlg-FC-iRr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qEu-86-r7S"/>
                        <exclude reference="Kds-dW-z9j"/>
                        <exclude reference="n87-8J-Ooa"/>
                        <exclude reference="t9q-Ue-jJl"/>
                        <exclude reference="bJi-Wh-8fo"/>
                        <exclude reference="caW-1R-j8a"/>
                        <exclude reference="gki-D7-0gr"/>
                        <exclude reference="91v-C9-oIU"/>
                        <exclude reference="gtp-2c-pMc"/>
                        <exclude reference="Sob-qb-LuO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1294049471616745" green="0.13206745684146881" blue="0.14133816957473755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="followButton" destination="esL-gW-6wl" id="Gg6-TA-Qwf"/>
                <outlet property="numFollowLabel" destination="RHF-ja-uAd" id="rKP-Ln-qhu"/>
                <outlet property="separator" destination="4aW-FM-QRN" id="8ny-YP-nCb"/>
                <outlet property="separatorHeight" destination="jRF-fw-lOY" id="RrZ-0x-AjO"/>
                <outlet property="userHandle" destination="uOI-Pn-Mde" id="E50-0H-wSc"/>
                <outlet property="userImage" destination="8sn-Jc-sON" id="Wk9-ex-1uz"/>
                <outlet property="userName" destination="YKr-CE-jlM" id="ceS-Mi-WXe"/>
            </connections>
            <point key="canvasLocation" x="828" y="146"/>
        </tableViewCell>
    </objects>
</document>
